html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  font-family: "Raleway", serif;
  margin: 0;
  height: 100%;
}
h1 {
  font-size: 32px;
}
#sections {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.section-spotlight {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  gap: 45px;
}

.section-spotlight img {
  height: 300px;
  border-radius: 15px;
}

.section-recipe img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
}
.section-recipe {
  padding-bottom: 100px;
  background-color: rgba(0, 0, 0, 0.05);
}
.section-recipe h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px;
}
.section-recipe a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.recipe-link {
  display: flex;
  justify-content: space-around;
}

.recipe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.section-news img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
}
.section-news h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 28px;
}

.new-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 60px;
}
.new-container p {
  padding: 0px;
}

.calculator {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 28px;
  gap: 20px;
}

.DatenschutzerklÃ¤rung {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 28px;
  gap: 20px;
}
